/*:
 ## 使用变量
 
 现在，你已知道如何声明变量，那么要如何以及何时使用它们呢？
 
 当程序中有地方的值需要随时间变化时，应该使用变量。游戏分数就是一个例子。当玩家得分时，代码要更新变量的值，随时跟踪分数。
 
  例如，此变量将被赋予初始值零：
*/
var score = 0
//: 如果玩家获得 10 分，那么可以更新分数：
score = 10
//: 现在，玩家又获得 5 分，这时可以再次更新分数：
score = 15
//: 这当然很不错，但是如果能够在计算新值时使用现有的 `score` 值，就更好了。要再加上 5 分，你可以这样做：
score = score + 5
//: 将一个值设置为等于它本身加上其他值似乎是一个奇怪的循环，就好像在一个步骤中既使用一个值又去改变它，但事实不是这样的。即使这个语句只是一行代码，Swift 也会分两个不同的步骤来求该语句的值。
//:
//:赋值的右侧会先进行计算，就好像它在 playground 中自己编写的一样。虽然仅使用变量进行计算并不会改变变量的值：
score + 5
score
score + 3
score
//: 但是，当计算在赋值的右侧时，变量会存储计算结果并采用全新的值：
score = score + 5
score = score + 3
/*:
 - experiment:(体验):  \
 你认为在运行以下代码行之后，`score` 的值会是什么呢？试试看找出答案吧！
 
 ```
 (示例): 
 score = 5
 score = score + score
 ```
*/





//: 接下来，我们来学习 `score = score + 5` 的简便写法。
//:
//: [上一页](@previous)  |  第 4 页，共 13 页  |  [下一页：简便写法](@next)
