/*: 
 ## 你的选择你做主
 
 对于拼写检查器来说，“My deer Uncle Joe came to visit”这句话完全没有问题。没有单词拼写错误。
 
 但是，你的叔叔 Joe 可能并没有四条腿和鹿角。你可能是想说“My _dear_ Uncle Joe...”

 拼写检查器为你提供的正确句子可能并不是你想要表达的意思。同样地，Fix-it 可以修复代码中的错误，但是这修复可能并不是你想要的。
 
 例如，在上一页，你使用 Fix-it 将常量改成变量。
 
 你已经知道，只有在值明确需要随时间而变化时，才应该使用变量。Fix-it 本是出于好意，但是它可能建议你将你本想保持不变的事物变成可变的。
 
 在上一页的示例中，`name` 的值确实需要改变吗？只要在第一处将常量的值设置为“John”也许就能够更好地解决这个问题：
 */
let name = "John"
/*:
时刻记住 Xcode 是一个工具，它会尽力为你提供有用的建议，但也只是建议。不要不经思索就接受 Fix-it 所进行的更改。
 */
//: [上一页](@previous)  |  第 8 页，共 13 页  |  [下一页：不断变化的世界，更安全的代码](@next)
