/*:
 ## 练习：树屋滑轮
 
 在本练习中，你将使用代码来判断在用滑轮向树屋进行传送的吊篮中添加物品是否安全。
 
 - callout(Exercise): (练习):\

 为你要带到城堡的不同重量的物品创建三个常量：一个小于 100，一个在 100 到 1000 之间，一个超过 1000。
 */



/*:
 - callout(Exercise): (练习):\

 下面已经创建了轻量型树屋滑轮。但是，你想要能够将小屋或钢琴这样的物品吊装到你的城堡，因此你又安装了一个吊篮更大的滑轮。\
 再建一个容量更高的滑轮，至少可以容纳 10 倍 `ricketyRope` 的重量。
 */

let ricketyRope = TreehousePulley(weightCapacity: 200)
/*:
 - callout(Exercise): (练习):\

 使用 `TreehousePulley` 类型的 `addLoadToBasket` 方法，添加你在上面定义的物品。三个最轻的物品、两个中间重量的物品和一个最重的物品。首先将物品放入最轻的滑轮，使用 `canHandleAdditionalLoad` 方法来检查物品是否超出滑轮的承重，然后在第一个滑轮满载之后，继续使用承重量较大的滑轮。\
 如果滑轮加在一起也无法承受你所需的所有物品，那么就再创建一个超重型滑轮来完成作业。

[上一页](@previous)  |  第 16 页，共 17 页  |  [下一页：练习：身份](@next)
 */
