/*:
 ## 类型和字面量
 
 你在代码中写入的值（如 `42` 或 `"hello"`）称之为_“字面量”_。Swift 会假设字面量所代表的类型。
 
 例如，双引号中的值都会被视为 `String`，而整数会被视为 `Int`。如果你邀请朋友去海边，而他们穿着泳衣前来，你就可以根据这条线索推断他们将会和你一起跳入大海。当 Swift 根据代码中的线索推断某个事物的类型时，这就称为_“类型推断”_。
 
 还有一个可以推断的常见类型。你已经知道，整数会被推断为 `Int` 类型，但是，如果键入带有小数点的数字，那么它会被推断为 `Double` 类型。
 
 >(注): \
 之所以称为 `Double` 类型，是因为它指的是“双精度浮点”数字。`Float` 类型也是指带有小数点的数字，但是默认的 `Double` 为两倍精度。
*/
let partNumber = 3.2
let wholeNumber = 2.0
//: - experiment:(体验):\
//:尝试使用 `partNumber` 和 `wholeNumber` 进行计算，例如，将它们加起来。看看会发生什么样的错误。将两个值都改成整数或小数，看看有什么不同。

partNumber+wholeNumber


//: 由于有类型保护，在 Swift 中不能混合和搭配使用 `Double` 和 `Int` 类型。\
//: 接下来，我们来学习另外一种 Swift 判断类型的方法。\
//: [上一页](@previous)  |  第 6 页，共 13 页  |  [下一页：通过赋值推断类型](@next)
