//: ## 神奇的转义功能
//: 你已经利用将字符放在引号之间的方法定义了很多字符串。但如果想创建一个包含引号的字符串，该怎么办呢？
//:
//: 可以尝试直接将引号加入字符串中间。
//:
//: 取消以下 `badString` 代码行的注释，看看会发生什么：
//let badString = "He said, "Hi there!" as he passed by."
//: 出现了一个错误，因为 Swift 在遇到第二个引号（就是`“Hi”`之前）时就认为字符串定义已经完成。它不知道如何解析代码行的其余部分。
//:
//: 尝试完以后，重新给代码加上注释，这样错误就消失了。
//: ### 解决方案
//: 要在字符串中包含引号，应在引号前键入一个反斜杠：
let stringWithQuotationMarks = "He said, \"Hi there!\" as he passed by."
//: 这个反斜杠会告诉 Swift 将下一个字符作为特殊字符处理。因为引号字符跟在反斜杠后面，Swift 会以不同方式进行处理。它会将引号包含在字符串中，而不是用于结束字符串定义。
//:
//:反斜杠字符对字符串的正常行为进行“转义”，因此称为“转义字符”。
//:
//: 现在，我们来学习使用转义字符可以实现的其他功能。
//:
//:[上一页](@previous)  |  第 10 页，共 16 页  |  [下一页：转义序列](@next)
