/*:
 ## 何时使用枚举
 
 只要代码中有一组有限的相关值，就可以考虑使用枚举。
 
 如果值没有限制，可能值的数量非常大，可能就不太适合使用枚举。
 
 想象一下你在编写一个有趣的小运动游戏 app。你使用结构在场地上呈现每位玩家。每位玩家都有以下属性：
 
 - `name`
 - `skillLevel`
 - `team`
 - `position`
 
 `name` 会是 `String`。这里不能使用枚举，因为有太多种可能性。
 
 `skillLevel` 会是 `Int`，因为用户获得技能时，游戏会使用积点的方式。
 
 `team` 会是枚举。场上只有两支队伍：`.red` 和 `.blue`。
 
 `position` 也会是枚举：`.quarterback`、`.seeker` 和 `.pitcher` 等，具体取决于游戏的设计方式。 
 
 - callout(Exercise): (练习):\
 定义枚举来呈现队伍和位置选项。如需复习相关语法，可查看前面几页。
*/






//: 在下一页中，我们将学习比较枚举。\
//: [上一页](@previous)  |  第 5 页，共 21 页  |  [下一页：比较枚举](@next)
