/*:
 ## 等式
 
 你已经知道了 `true` 和 `false` 是特殊值。如果不直接键入 `Bool`（不真正做出决策），应如何在代码中问问题？一种方法是创建“比较语句”。
 
 比较语句指明某件事，Swift 指明这件事是 `true` 还是 `false`。比较语句有三部分： 
 1. 此...
 2. 相关于...
 3. 彼
 
 第 1 和第 3 部分是值，这跟你已经使用过的数字和字符串一样。第 2 部分是新内容：比较运算符。以下是示例：
*/
1 == 2
/*: 
 两个等号 `==` 用于检查语句的左右两侧是否相等。在此例中，它们不等，因此语句为 false。
 
 - note:(注):  单个等号 `=` 不能用于比较，因为它已经用于赋值，这在之前的 playground 中已经学过。
 
 以下稍微复杂一点的示例语句为 `true`：
*/
10 == 9 + 1
//: 也可以使用命名的值：
let hundred = 100
let tenTimesTen = 10 * 10
let nineTimesTen = 9 * 10

hundred == tenTimesTen
hundred == nineTimesTen
//: - experiment:(体验):  尝试自己做一些比较。你能检查两个字符串值是否相等吗？







//: 在下一页中，我们来学习更多比较值的方法。
//:
//: [上一页](@previous)  |  第 3 页，共 13 页  |  [下一页：更多比较](@next)
