/*:
 ## 处理数组
 
 当你将相似值组成集合时，通常是因为你想要对每个项目都执行一些操作。
 
 以下是数组：
*/
let friends = ["Name", "Name2", "Name3", "Name4", "Name5"]
//: 现在，你可以定义函数来处理数组中的每个项目：
func invite(friend: String) {
    print("嘿 \(friend)，欢迎周五参加我的派对！")
}
//: 然后，反复调用函数。检查控制台中的输出：
invite(friend: friends[0])
invite(friend: friends[1])
invite(friend: friends[2])
//...
//: 此代码有效，但是有一些问题。你需要知道数组中有多少项，以便你可以决定何时停止调用函数。你还必须反复地编写函数调用。你想邀请的客人越多，要键入的 `invite` 函数就越多。编程的宗旨不是让它能自动为你工作吗？此外，如果你不小心敲错了数字，漏了一位客人怎么办？你如何才能知道呢？
//:
//: 幸运的是，有一种方法可让 Swift 为你安全而快速地执行此工作。\
//: [上一页](@previous)  |  第 6 页，共 17 页  |  [下一页：循环](@next)
