/*:
 ## 练习：恰当的名称
 
 你从其他程序员那里继承了一些代码，这些程序员从未参与过《使用 Swift 开发 App 入门课程》。你所看到的只是备注，上面写着：
 
 >(备注):  
 >**装车指南**
 >
 > 橘子货箱重 100 磅
 >
 > 西瓜货箱重 200 磅
 >
 > 必须先装卡车的左边再装右边，并保持平衡。每边各装多少？西瓜始终放在一起。
*/
let co = 14
let cw = 3
let ow = 100
let ww = 200
let to = co * ow
let tw = cw * ww
let ttl = to + tw
let es = ttl / 2
let lhso = es / ow
let rhso = co - lhso


//: - experiment:(体验):  
//:重新编写代码，以便无需备注也能够理解。使用有意义的名称和注释。






/*:
 
 _Copyright © 2017 Apple Inc._
 
 _特此授予任何人免费获取本软件及相关文档文件（下文简称“本软件”）副本的权利，允许其无限制地处理本软件，包括但不限于使用、复制、修改、合并、发布、分发、再许可和/或出售本软件副本的权利，并允许本软件的合法用户这样做，但须符合以下条件：_
 
 _上述版权声明和本许可声明应包含在本软件的所有副本或主要部分中。_
 
 _本软件按其现状提供，不作任何明示或默示担保，包括但不限于对适销性、特定用途的适用性和不侵权的保证。在任何情况下，作者或版权所有者均不对因合同、侵权或其他由于使用或处理本软件而引起或与其相关的任何索赔、损害或其他责任负责。_
 */
//:[上一页](@previous)  |  第 14 页，共 14 页
