/*:
 ## 练习：没有自变量标签
 
 有时函数名称具有很强的描述性，不需要自变量标签。要编写仅可使用自变量进行调用的函数，请在正常指定自变量标签的位置使用 `_`。
 
 下面的函数在调用时具有不必要的自变量标签。
*/
func holler(phrase: String) -> String {
    return "⚡️\(phrase)!!⚡️"
}

holler(phrase: "谢谢你，这很好。")
holler(phrase: "我不确定这是必要的。")
/*:
 
 _Copyright © 2017 Apple Inc._
 
 _特此授予任何人免费获取本软件及相关文档文件（下文简称“本软件”）副本的权利，允许其无限制地处理本软件，包括但不限于使用、复制、修改、合并、发布、分发、再许可和/或出售本软件副本的权利，并允许本软件的合法用户这样做，但须符合以下条件：_
 
 _上述版权声明和本许可声明应包含在本软件的所有副本或主要部分中。_
 
 _本软件按其现状提供，不作任何明示或默示担保，包括但不限于对适销性、特定用途的适用性和不侵权的保证。在任何情况下，作者或版权所有者均不对因合同、侵权或其他由于使用或处理本软件而引起或与其相关的任何索赔、损害或其他责任负责。_
 */
 
//: [上一页](@previous)  |  第 17 页，共 17 页
