/*:
 ## 枚举
 
 在 Swift 中，可以使用_“事例”_):。你可以定义自己的枚举类型，就像你可以定义自己的结构一样：
*/
enum LunchChoice {
    case pasta
    case burger
    case soup
}
/*: 
上述声明会创建新的类型 `LunchChoice`):。`LunchChoice`): 的实例只能是三个已定义事例的其中一个。
 
 枚举通常以其缩写_“enum”_):形式进行调用。
 
 枚举的名称与所有其他类型名称一样，以大写字母开头。\
 事例的名称与属性和方法的名称一样，以小写字母开头。
 
 枚举的名称应该是单数形式（如 `LunchChoice`): 而非 `LunchChoices`):），因为该值仅指一个选项，而非许多选项。

如下所示创建实例：
*/
let choice = LunchChoice.burger
//: 枚举的一个好处是它将选项限制为其中一个事例。你不能点菜单上没有的东西。\
//: 取消注释以下代码行看看会发生什么错误，完成后再重新将其注释掉。
//let special = LunchChoice.fish
/*:
 
 - experiment:(体验): 针对枚举中的不同事例自己创建一些常量。请注意自动填写是如何显示可能的选项的。
*/



/*:
 接下来，我们来学习类型系统如何理解枚举。\
[上一页](@previous)  |  第 3 页，共 21 页  |  [下一页：枚举和类型推断](@next)
*/
