/*:
 ## 添加项目
 
 之前你已经学习了 `String` 值的数组具有 `[String]` 类型。 
 
 还记得在“Instances”playground 中学过的“类型后跟括号是创建该类型实例的方法”吗？要创建存放字符串的可变空数组，请执行以下操作：
*/
var list = [String]()
//: 创建数组之后，有几种方法向其中添加项目。你可以使用 `append` 实例方法来添加单个项目：
list.append("香蕉")
//: 你可以使用 `insert` 实例方法在特定索引处添加项目。索引虽然可用在任何地方，但它必须在数组内，否则程序将崩溃：
list.insert("金桔", at: 0)
//: 你可以使用复合赋值运算符 `+=` 来附加整组项目：
list += ["草莓", "梅子", "西瓜"]
//: - experiment:(体验):  分别练习使用以上三种方法来将项目添加到列表。你更喜欢使用哪种方法？你在不同的时候分别想要使用哪一种方法？







//: 接下来，我们来学习如何从数组移除项目。\
//: [上一页](@previous)  |  第 9 页，共 17 页  |  [下一页：移除项目](@next)
