/*:
 ## 属性和方法
 
 方法与属性之间有何区别？分别应在何时使用？
 
 ### 变量与函数
 
 方法和属性之间的区别与函数和变量或常量之间的区别类似。
 
 变量用于引用需要时可以访问的值。同样地，属性用于获取或设置属于实例一部分的值。每个实例在该属性上可以具有不同的值。
 
 函数用于提供可根据需要重复的行为。方法的运行方式相同，但提供该实例特有的行为。
 
 ### 自变量
 
 如果你执行的工作需要额外的信息，那么它必须是方法，因为不能将自变量传递给属性。
 
 这表示 `hasPrefix()` 必须是方法，因为你需要传入测试所用的前缀。
 
 ### 副作用
 
 如果工作有“副作用”，即发生与返回值无关的事情，那么它是方法。例如，`String` 具有方法 `removeAll()`，它会清空字符串：
*/
var magic = "现在你明白了"
magic.removeAll()
magic
/*:
 ### 值
 
 属性用于从实例获取值，以及在实例上设置值（稍后你将看到）。属性不会执行任何额外的工作。
 
 ### 两者都很常用
 
 你在构建 app 时编写的几乎所有代码都是类型的实例方法或属性的形式。它们通常基于你所创建的类型。App 由许多不同类型的实例组成，它们全部在一起工作。
 
 在接下来的页面中，你将学习一些方法，来探索和了解你可以使用的方法和属性。

[上一页](@previous)  |  第 7 页，共 17 页  |  [下一页：再说 API](@next)
*/
