/*:
## 调用函数
 
当你使用 `print()` 向控制台打印“Hello, world!”时，可能并没意识到你已经在利用抽象化和函数了。在 Swift 中，`print()` 是函数。当你使用它时，是在_“调用”_函数。
*/
print("Hello, world!")
print(360)
/*:
就像穿衣服需要许多个动作一样，调用 `print()` 函数也需要执行许多操作，包括：
- 将你传递给该函数的任何内容（包括数字）变成字符串。
- 添加换行字符，这样每次调用 `print()` 时都会在新行上结束。
- 将该字符串显示在控制台中。

在本例中，你是在调用其他人已经创建好的函数。你无需明确知道 `print()` 的所有运行细节也可以调用该函数。

函数之所以如此强大，这一点居功至伟。借助于函数这种方式，你能够将详细的步骤组合成可反复使用的定义。
 
在此 playground 的其余部分，你将练习调用函数，并学习如何定义自己的函数。
 
 [上一页](@previous)  |  第 2 页，共 12 页  |  [下一页：不断重复](@next)
*/
