/*:
 ## Else
 
 用于显示视频信息的代码包含两个非常类似的语句。你在上一页的体验中已经看到了，这种方法速度慢、很混乱，而且容易犯错误。
*/
let videoLength = 5

if videoLength >= 5 {
    "真不错。"
}

if videoLength < 5 {
    "太短了，都不敢眨眼。"
}
//: 你真正想要的是能够指明“如果值小于 5，那么执行此操作；否则，执行其他操作”。你可以使用 `else` 关键字来实现该操作：
if videoLength < 5 {
    "太短了，都不敢眨眼。"
} else {
    "真不错。"
}
/*:
 这称为“if/else 语句”。它的运行方式如下：
 - `if`…
 - 可能是 `true` 或 `false` 的某些代码为 `true`...
 - 运行大括号中的代码：`{ ... }`
 - `else`…
 - 运行第二对大括号中的代码

 - experiment:(体验):  再次更改 `videoLength` 的值。确认多个 if 语句与 if / else 语句显示的结果相同。

- experiment:(体验):  通过将所有这 `5` 个值更改为其他值，来更改 `videoLength` 比较的值。尝试同时显示来自顶层 `if` 语句的两条信息。

 无论将 `videoLength` 设为何值，或者无论将它与何值进行比较，仅会显示来自 if/else 语句的一条信息。

 接下来，我们来学习如何在进行决策时包含多个条件。
 
[上一页](@previous)  |  第 6 页，共 13 页  |  [下一页：Else If](@next)
*/
