/*:
 ## 可变数组
 
 回顾一下，使用 `let` 声明值表示该值无法更改（即“不可变”），而使用 `var` 声明值表示该值可以更改（即“可变”）。这一点也适用于数组。使用 `let` 创建的数组是不可变的。使用 `var` 创建的数组是可变的：
*/
var transitOptions = ["走路", "公共汽车", "自行车", "自驾"]
//: 你可以指定一组完全不同的项目：
transitOptions = ["小船", "桨板", "潜水艇"]
//: 但是无法更改数组存放的项目类型。就像所有变量一样，使用 `var` 声明可变数组可让你将值更改为你想要的任何值，只要它们的类型相同就行。这就像挑食的人宣称只要是披萨他们就吃。
//:
//: 此代码行将会产生错误，因为项目是 `Int` 值：
//transitOptions = [44, 71, 16]
//: 接下来，我们来更改可变数组的内容而不替换整个列表。\
//: [上一页](@previous)  |  第 8 页，共 17 页  |  [下一页：添加项目](@next)
