/*:
 ## 条件
 
 你已经学习了 `true` 和 `false`。你已经知道如何编写比较语句，从而得到 `true` 或 `false` 结果。关卡的最后部分是如何让你的代码根据这些结果来执行不同的操作。
 
 在 playground 开始时，你已经读到了对于视频长度的反应。现在，是时候在代码中实现它了。你希望看到的是：

 - 如果持续时间小于 5，代码会指明太短了。
 - 如果持续时间大于或等于 5，代码会指明非常好。
 
 代码就像你写散文一样：
*/
let videoLength = 3

if videoLength < 5 {
    "太短了，都不敢眨眼！"
}

if videoLength >= 5 {
    "真不错。"
}
/*:
 
 这称为“if 语句”。它的运行方式如下：
 
 - `if`…
 - 可能是 `true` 或 `false` 的某些代码为 `true`...
 - 运行大括号中的代码：`{ ... }`
 - 否则，略过它
 
 在上述代码中，你可以在结果边栏中看到第一个 if 语句已运行。在第二个 if 语句中的代码未执行，因为其条件不为 true。
 
 - experiment:(体验):  更改 `videoLength` 的值，并查看新值对运行的代码有何影响。

 - experiment:(体验):  如果更改第一个示例中的比较，使其抱怨视频小于 10 秒会发生什么？如果之后将 `videoLength` 设置为 8 又会怎样？

 第二个体验可能会收到奇怪的结果。我们去下一页中把这个事情弄清楚吧。

[上一页](@previous)  |  第 5 页，共 13 页  |  [下一页：Else](@next)
*/
