/*:
 ## 替换项目
 
 你已经了解如何向可变数组添加项目以及从中移除项目。如果需要将一个项目替换为另一个项目怎么办？

 之前，你已经知道如何使用索引访问数组中的项目：
 */
var flavors = ["巧克力", "香草", "草莓", "开心果", "坚果加巧克力"]

let firstFlavor = flavors[0] // Remember, the first item is at index 0
/*:
 在 Swift 中，语句 `[0]` 的部分称为“下标”。
 
 通过可变数组，你可以使用下标设置现有索引处的值，替换该处已有的值：
 */

flavors[0] = "软糖酱"

let newFirstFlavor = flavors[0]

/*:
 - experiment:(体验):  将 "开心果" 的值更改为数组中未使用的冰激凌口味，如“薄荷巧克力”。检查结果边栏，确保确已更改。
*/
// Change "Pistachio" to another flavor.

/*: 
 如果你尝试使用数组中未包含的索引，将会收到错误。使用下标只能替换可变数组中的值，无法添加或移除值。
 - experiment:(体验):  在下面的语句中，在不会收到错误的情况下，可设置的最大下标号码是多少？为什么这是你可以使用的最大号码？
*/
flavors[1] = "枫核桃"

//: 接下来，我们来回顾一下所学内容。\
//: [上一页](@previous)  |  第 11 页，共 17 页  |  [下一页：总结](@next)
